<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ih0r-d</groupId>
        <artifactId>polyglot-adapter-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>polyglot-bom</artifactId>
    <packaging>pom</packaging>

    <name>polyglot-bom</name>
    <description>BOM for the runtime layer of polyglot-adapter</description>

    <dependencyManagement>
        <dependencies>

            <!-- Runtime modules -->
            <dependency>
                <groupId>io.github.ih0r-d</groupId>
                <artifactId>polyglot-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.ih0r-d</groupId>
                <artifactId>polyglot-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- GraalVM -->
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graal.version}</version>
            </dependency>

            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>polyglot</artifactId>
                <version>${graal.version}</version>
            </dependency>

            <!-- GraalPy -->
            <dependency>
                <groupId>org.graalvm.python</groupId>
                <artifactId>python-launcher</artifactId>
                <version>${graal.version}</version>
            </dependency>

            <dependency>
                <groupId>org.graalvm.python</groupId>
                <artifactId>python-embedding</artifactId>
                <version>${graal.version}</version>
            </dependency>

            <!-- GraalJS -->
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${graal.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Crypto -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk18on</artifactId>
                <version>${bcpg.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
