# polyglot-platform

./: .editorconfig  .git-cliff.toml  .gitignore  .pre-commit-config.yaml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  README_EXAMPLE.md  SECURITY.md  Taskfile.yaml  index.html  mkdocs.yml  pom.xml  renovate.json  sitemap.xml
adapter/: pom.xml
api/: pom.xml
api/polyglot-annotations/: pom.xml
api/polyglot-annotations/src/main/java/io/github/ih0rd/polyglot/: Convention.java  SupportedLanguage.java  package-info.java
api/polyglot-annotations/src/main/java/io/github/ih0rd/polyglot/annotations/: ExperimentalApi.java  PolyglotClient.java  package-info.java
api/polyglot-annotations/src/test/java/io/github/ih0rd/polyglot/: SupportedLanguageTest.java
api/polyglot-annotations/src/test/java/io/github/ih0rd/polyglot/annotations/: PolyglotClientAnnotationTest.java
api/polyglot-model/: pom.xml
api/polyglot-model/src/main/java/io/github/ih0rd/polyglot/model/: ContractClass.java  ContractMethod.java  ContractModel.java  ContractParam.java  package-info.java
api/polyglot-model/src/test/java/io/github/ih0rd/polyglot/model/: ApiArchitectureTest.java  PolyglotModelTest.java  RepositoryArchitectureTest.java
build-tools/: pom.xml
build-tools/polyglot-codegen/: pom.xml
build-tools/polyglot-codegen-maven-plugin/: pom.xml
build-tools/polyglot-codegen-maven-plugin/src/main/java/io/github/ih0rd/codegen/: AbstractPolyglotCodegenCheckLikeMojo.java  CodegenMojoSupport.java  PolyglotCodegenCheckMojo.java  PolyglotCodegenDoctorMojo.java  PolyglotCodegenMojo.java  package-info.java
build-tools/polyglot-codegen-maven-plugin/src/main/java/io/github/ih0rd/codegen/model/: ScriptProcessingContext.java  ScriptSummary.java  SummaryCounters.java  package-info.java
build-tools/polyglot-codegen-maven-plugin/src/test/java/io/github/ih0rd/codegen/: PolyglotCodegenCheckMojoTest.java  PolyglotCodegenDoctorMojoTest.java  PolyglotCodegenMojoTest.java
build-tools/polyglot-codegen/src/main/java/io/github/ih0rd/codegen/: ContractGenerator.java  ContractModelValidator.java  DefaultContractGenerator.java  JavaInterfaceGenerator.java  JavaTypeRenderer.java  package-info.java
build-tools/polyglot-codegen/src/main/java/io/github/ih0rd/codegen/cli/: CliArguments.java  CodegenMain.java  package-info.java
build-tools/polyglot-codegen/src/main/java/io/github/ih0rd/codegen/parsers/: JsContractParser.java  PythonContractParser.java  package-info.java
build-tools/polyglot-codegen/src/main/java/io/github/ih0rd/codegen/types/: LanguageTypeMapper.java  PythonTypeMapper.java  package-info.java
build-tools/polyglot-codegen/src/test/java/io/github/ih0rd/codegen/: BuildToolsArchitectureTest.java  JavaInterfaceGeneratorTest.java  JavaTypeRendererTest.java
build-tools/polyglot-codegen/src/test/java/io/github/ih0rd/codegen/cli/: CodegenMainTest.java
build-tools/polyglot-codegen/src/test/java/io/github/ih0rd/codegen/parsers/: PythonParsingBackendTest.java
build-tools/polyglot-codegen/src/test/java/io/github/ih0rd/codegen/types/: PythonTypeMapperTest.java
runtime/: index.html  pom.xml
runtime/polyglot-adapter/: pom.xml
runtime/polyglot-adapter/src/main/java/io/github/ih0rd/adapter/context/: AbstractPolyglotExecutor.java  JsExecutor.java  PolyglotHelper.java  PyExecutor.java  package-info.java
runtime/polyglot-adapter/src/main/java/io/github/ih0rd/adapter/exceptions/: BindingException.java  EvaluationException.java  InvocationException.java  ScriptNotFoundException.java  package-info.java
runtime/polyglot-adapter/src/main/java/io/github/ih0rd/adapter/spi/: ClasspathScriptSource.java  CompositeScriptSource.java  FileSystemScriptSource.java  InMemoryScriptSource.java  package-info.java
runtime/polyglot-adapter/src/main/java/io/github/ih0rd/adapter/utils/: CommonUtils.java  StringCaseConverter.java  package-info.java
runtime/polyglot-adapter/src/test/java/io/github/ih0rd/adapter/: DummyApi.java  DummyApiBoxed.java  RuntimeArchitectureTest.java
runtime/polyglot-adapter/src/test/java/io/github/ih0rd/adapter/context/: AbstractExecutorTest.java  JsExecutorTest.java  PolyglotHelperTest.java  (+2 more)
runtime/polyglot-adapter/src/test/js/: dummy_api.js
runtime/polyglot-adapter/src/test/python/: dummy_api.py
runtime/polyglot-bom/: pom.xml
runtime/polyglot-spring-boot-starter/: pom.xml
samples/java-maven-codegen-example/: pom.xml
samples/java-maven-codegen-example/src/main/java/io/github/ih0rd/examples/: PolyglotCodegenDemo.java
samples/java-maven-codegen-example/src/main/resources/python/: libraries.py  libraries_module.py
samples/java-maven-example/: .gitignore  pom.xml  requirements.txt
samples/java-maven-example/python/: my_api.py  simplex_solver.py
samples/java-maven-example/src/main/java/io/github/ih0rd/examples/: FileSystemScriptSource.java  IO.java  PolyglotAdapterDemo.java
samples/java-maven-example/src/main/js/: broken_forecast_service.js  forecast_service.js
samples/java-maven-example/src/main/python/: broken_forecast_service.js  broken_forecast_service.py  libraries_api.py  stats_api.py
samples/java-maven-example/src/test/java/io/github/ih0rd/examples/: PolyglotDemoTest.java
samples/java-python-aot-adapter/: README.md  build-native.sh  pom.xml
samples/java-python-aot-adapter/src/main/resources/python/: quote_api.py
samples/polyglot-ai-demo/: pom.xml
samples/polyglot-ai-demo/src/main/java/io/github/ih0rd/demo/: DemoApplication.java  DocumentAnalysisResult.java  ReviewPipelineService.java
samples/polyglot-ai-demo/src/main/resources/python/: keyword_extractor.py  language_detector.py  sentiment_analyzer.py  summary_service.py  text_cleaner.py
samples/spring-boot-example/: pom.xml  requests.http  requirements.txt
samples/spring-boot-example/src/main/java/io/github/ih0rd/examples/: PolyglotSpringbootExampleApplication.java
samples/spring-boot-example/src/main/resources/: application.yml
samples/spring-boot-example/src/main/resources/python/: forecast_service.py  stats_api.py
tooling/: index.html  pom.xml
tooling/polyglot-codegen-maven-plugin/: pom.xml
(+150 files in other folders)
