<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ih0r-d</groupId>
        <artifactId>polyglot-api</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>polyglot-model</artifactId>
    <packaging>jar</packaging>

    <name>polyglot-model</name>
    <description>Shared contract model and parser SPI for polyglot tooling</description>

    <dependencies>
        <dependency>
            <groupId>io.github.ih0r-d</groupId>
            <artifactId>polyglot-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
