<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.ih0rd.examples</groupId>
    <artifactId>polyglot-springboot-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>polyglot-springboot-example</name>
    <description>polyglot-springboot-example</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>25</java.version>

        <!-- Python packages for GraalPy -->
        <python.package.1>faker==26.0.0</python.package.1>
        <python.package.2>tabulate==0.9.0</python.package.2>
        <python.package.3>numpy==2.2.4</python.package.3>

        <!-- GraalVM / GraalPy -->
        <graal.version>25.0.2</graal.version>
        <graalpy-plugin.version>25.0.2</graalpy-plugin.version>
        <graalpy-plugin-snapshot.version>26.0.0-SNAPSHOT</graalpy-plugin-snapshot.version>

    </properties>

    <!-- Polyglot BOM (versions for adapter + starter + GraalVM)  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.ih0r-d</groupId>
                <artifactId>polyglot-bom</artifactId>
                <version>0.0.21-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Polyglot Spring Boot Starter (AUTO-CONFIG + CLIENTS) -->
        <dependency>
            <groupId>io.github.ih0r-d</groupId>
            <artifactId>polyglot-spring-boot-starter</artifactId>
        </dependency>
        <!-- GraalPy runtime (REQUIRED for Python execution)      -->
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-launcher</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-embedding</artifactId>
            <version>${graal.version}</version>
        </dependency>

        <!-- Crypto (transitive need from python-embedding)       -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.83</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.graalvm.python</groupId>
                <artifactId>graalpy-maven-plugin</artifactId>
                <version>${graalpy-plugin-snapshot.version}</version>
                <configuration>
                    <requirementsFile>requirements.txt</requirementsFile>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-python-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-graalpy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.graalvm.python</groupId>-->
<!--                <artifactId>graalpy-maven-plugin</artifactId>-->
<!--                <version>${graalpy-plugin-snapshot.version}</version>-->
<!--                <configuration>-->
<!--                    <requirementsFile>requirements.txt</requirementsFile>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-python-resources</id>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>process-graalpy-resources</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
