<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ih0r-d</groupId>
        <artifactId>polyglot-aggregator</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>polyglot-adapter-parent</artifactId>
    <packaging>pom</packaging>

    <name>polyglot-adapter-parent</name>
    <description>Runtime layer of the Polyglot Adapter (GraalVM execution)</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <modules>
        <module>polyglot-bom</module>
        <module>polyglot-adapter</module>
        <module>polyglot-spring-boot-starter</module>
    </modules>

</project>
