<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ih0rd.examples</groupId>
    <artifactId>polyglot-java-example</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>polyglot-java-example</name>
    <description>Example usage of Polyglot Adapter SDK</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <graalpy-plugin.version>25.0.2</graalpy-plugin.version>
        <junit.version>5.13.4</junit.version>

        <python.package.1>faker==26.0.0</python.package.1>
        <python.package.2>tabulate==0.9.0</python.package.2>
        <python.package.3>numpy==2.2.4</python.package.3>
        <graal.version>25.0.2</graal.version>
        <polyglot-adapter.version>0.2.0-SNAPSHOT</polyglot-adapter.version>
    </properties>

    <dependencies>
        <!-- Core SDK -->
        <dependency>
            <groupId>io.github.ih0r-d</groupId>
            <artifactId>polyglot-adapter</artifactId>
            <version>${polyglot-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-launcher</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-embedding</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${graal.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.graalvm.python</groupId>
                <artifactId>graalpy-maven-plugin</artifactId>
                <version>${graalpy-plugin.version}</version>
                <configuration>
                    <packages>
                        <package>${python.package.1}</package>
                        <package>${python.package.2}</package>
                        <package>${python.package.3}</package>
                    </packages>
                </configuration>
                <executions>
                    <execution>
                        <id>lock-python-packages</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>lock-packages</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-python-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-graalpy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
