<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ih0rd.demo</groupId>
    <artifactId>polyglot-ai-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>polyglot-ai-demo</name>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <polyglot.version>0.2.0</polyglot.version>
        <python.package.1>pandas</python.package.1>
        <python.package.2>numpy</python.package.2>
        <python.package.3>langdetect</python.package.3>
        <python.package.4>textblob</python.package.4>

        <graal.version>25.0.2</graal.version>
        <graalpy-plugin.version>25.0.2</graalpy-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.ih0r-d</groupId>
                <artifactId>polyglot-bom</artifactId>
                <version>${polyglot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.github.ih0r-d</groupId>
            <artifactId>polyglot-adapter</artifactId>
        </dependency>

        <!-- GraalVM Python runtime -->
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-launcher</artifactId>
            <version>${graal.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-embedding</artifactId>
            <version>${graal.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.python</groupId>
                <artifactId>graalpy-maven-plugin</artifactId>
                <version>${graalpy-plugin.version}</version>
                <configuration>
                    <packages>
                        <package>${python.package.1}</package>
                        <package>${python.package.2}</package>
                        <package>${python.package.3}</package>
                        <package>${python.package.4}</package>
                    </packages>
                </configuration>
                <executions>
                    <execution>
                        <id>lock-python-packages</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>lock-packages</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-python-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-graalpy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
