<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>polyglot-build-tools</artifactId>
        <groupId>io.github.ih0r-d</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>polyglot-codegen</artifactId>
    <packaging>jar</packaging>

    <name>polyglot-codegen</name>
    <description>Contract parsing and Java source generation for polyglot scripts</description>

    <dependencies>
        <dependency>
            <groupId>io.github.ih0r-d</groupId>
            <artifactId>polyglot-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ih0r-d</groupId>
            <artifactId>polyglot-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
