<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ih0rd.examples</groupId>
    <artifactId>java-maven-codegen-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>java-maven-codegen-example</name>
    <url>https://github.com/ih0r-d/polyglot-platform</url>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <polyglot.version>0.3.0-SNAPSHOT</polyglot.version>
        <python.package.1>faker==26.0.0</python.package.1>
        <python.package.2>tabulate==0.9.0</python.package.2>
        <python.package.3>numpy==2.2.4</python.package.3>

        <graal.version>25.0.2</graal.version>
        <graalpy-plugin.version>25.0.2</graalpy-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.ih0r-d</groupId>
                <artifactId>polyglot-bom</artifactId>
                <version>${polyglot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.ih0r-d</groupId>
            <artifactId>polyglot-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-launcher</artifactId>
            <version>${graal.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-embedding</artifactId>
            <version>${graal.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.python</groupId>
                <artifactId>graalpy-maven-plugin</artifactId>
                <version>${graalpy-plugin.version}</version>
                <configuration>
                    <packages>
                        <package>${python.package.1}</package>
                        <package>${python.package.2}</package>
                        <package>${python.package.3}</package>
                    </packages>
                </configuration>
                <executions>
                    <execution>
                        <id>lock-python-packages</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>lock-packages</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-python-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-graalpy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.ih0r-d</groupId>
                <artifactId>polyglot-codegen-maven-plugin</artifactId>
                <version>${polyglot.version}</version>
                <executions>
                    <execution>
                        <id>generate-polyglot-contracts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>${project.basedir}/src/main/resources/python</inputDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/polyglot</outputDirectory>
                            <basePackage>${project.groupId}.polyglot</basePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
